f013c8c progtetel_1.py
c3ac32f nevek.py, parok.py
8ebb3f1 lista feladatok (atlagok, osszeg)
bcf197e lista feladatok (szamok2.py)
26ca22e szamok.py (lista feladatok)
5a97afc lista (teszt.py)
d2ff970 vezerles doga
e2ad18f haromszog.py
2c7ffd6 euklideszi.py
9b64483 lnko
999d197 lkkt.py
bee72ee bolha, busz
0fae4d9 bolha.py
cc7ea12 busz2.py
a7153fa busz.py
e9755ca valtakozo.py
6e12310 osszeg_paratlan.py
ad35918 euklideszi.py
0603956 lnko.py
12286a5 lkkt.py
9f19ae8 osszeg
d8929d1 hatvany, faktorialis
168c605 primszam_Balazs magyarázat
0fcb0ef primszam.py
c4b484f osztok.py, osztok_szama.py
9dabd83 negyzetszam_a, negyzetszam_b
70f58c8 osztalyzat.py
1bd6800 hello_n
d9e4329 bunti.py
aa233e4 siknegyed.py
50195fb haromszog, pontok
8500cfc maximum.py
45a06ab masodfoku.py
de4c7aa abs.py
0023ec1 Alapok - teleknoveles (hf)
fe29b43 Elágazás - peru, szokoev
db498f2 jelszo.py
cbf5589 hetnapja.py (szep mo)
8aa1cde hetnapja.py (nem szep mo)
cb0ab81 a, b = b, a (csere)
f09cda7 csere.py
50b1e82 ketjegyu.py
08cdf0d ido oda-vissza
2981d79 tengeri_merfold, szazalek, atlag
c5de6b0 szazalek.py
42ee7fd tengeri_merfold.py
77dd435 celsius.py
0902fab 2050.py
84f602c ido.py
41d9e5e szia_sanyi.py
6e51434 telek.py
bf2ced8 kiskutya.py
8f706ce hello.py
790e989 szilva padding-auto fixed
a546534 szilva kesz
1d43e93 hatter
b6cd7dc szilva #hatter? F25
2f4bc62 header-footer reszponziv
98ac863 footer kesz
c5a24b5 #kozosseg a - f20
7b70e88 header-footer f15
d2fdb7f szilva.css
06afe06 galeria kesz
4868350 szilva galeria - statikus prototipus
5e60c50 szilva f8 (grid alap)
c4b79c8 Szilva(ism) - f4 grid, img
12335ea Szilva feladatsor
7f7bd5b 10c_branch
0672c56 Initial commit
